REACT_APP_CHEC_PUBLIC_KEY=pk_test_298940da6ccec1a08ed10fe54af448fb4b3b6ea99421e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JKjqTSBLarkqqwHJVsrhBb0o7RMDOZN7xUc79xEByResI4z9fICJjqOrrKdDXlnAcyHie3u67ECtzZWWyrs78Jj00yyDohz1o